API_KEY_PROD=a22a187577faa305822dde02b6eb2da1a3ccc02f70fe511b33e959159d1fbb2440252826ab03e9b8


ERP_URL=config.liveServiceUrl
SSO_TEST_SERVICE_URL=https://hris.kseb.in/ipdstest/api/erp/group1/
SSO_PRODUCTION_SERVICE_URL=

SSO_TEST_ACCESS_URL=https://hris.kseb.in/ipdstest/api/erp/group1/
# SSO_PRODUCTION_ACCESS_URL=https://hris.kseb.in/ssotest/auth/realms/kseb/protocol/openid-connect/
DEBUG=true
LIVE_ACCESS_URL=https://hris.kseb.in/ssotest/auth/realms/kseb/protocol/openid-connect/
LIVE_SERVICE_URL=https://hris.kseb.in/ipdstest/api/erp/group1/
