API_KEY_PROD=a22a187577faa305822dde02b6eb2da1a3ccc02f70fe511b33e959159d1fbb2440252826ab03e9b8

API_KEY_TEST=a57a53b49a258aa97021735f9b9540709004fd0ae0a583a12f24590d17c78691d4249be46dd20dae

API_KEY=a22a187577faa305822dde02b6eb2da1a3ccc02f70fe511b33e959159d1fbb2440252826ab03e9b8

# ERP_URL=config.liveServiceUrl
SSO_TEST_SERVICE_URL=https://hris.kseb.in/ipdstest/api/erp/group1/
SSO_TEST_ACCESS_URL=https://hris.kseb.in/ipdstest/api/erp/group1/

LIVE_SERVICE_URL_GROUP1=https://ws.kseb.in/resource/api/erp/group1/
TEST_SERVICE_URL_GROUP1=https://hris.kseb.in/ipdstest/api/erp/group1/

# SSO_PRODUCTION_SERVICE_URL=

SSO_PRODUCTION_ACCESS_URL=https://ws.kseb.in/sso/auth/realms/kseb/protocol/openid-connect/
SSO_TEST_ACCESS_URL=https://hris.kseb.in/ssotest/auth/realms/kseb/protocol/openid-connect/
DEBUG=true

LIVE_ACCESS_URL=https://ws.kseb.in/sso/auth/realms/kseb/protocol/openid-connect/
TEST_ACCESS_URL=https://hris.kseb.in/ssotest/auth/realms/kseb/protocol/openid-connect/



# LIVE_SERVICE_URL=https://ws.kseb.in/resource/api/erp/


LIVE_SERVICE_URL=https://ws.kseb.in/resource/api/erp/group1/
TEST_SERVICE_URL=https://hris.kseb.in/ipdstest/api/erp/group1/

LIVE_SERVICE_URL_LOGIN=https://ws.kseb.in/resource/api/erp
TEST_SERVICE_URL_LOGIN=https://hris.kseb.in/ipdstest/api/erp

NASA_API_KEY=G6flVuHYgCtHrZEkcfAFCyNoHKMLIfgeLnqEktUK
UAT=http://erpuat.kseb.in/api/

# DEPLOYMENT_MODE

#  DEPLOYMENT_MODE=MOD_PRODUCTION
DEPLOYMENT_MODE=MOD_PRODUCTION_SSO
# DEPLOYMENT_MODE=MOD_UAT
#  DEPLOYMENT_MODE=MOD_UAT_SSO

# /api/erp/group1/
