API_KEY_PROD=a22a187577faa305822dde02b6eb2da1a3ccc02f70fe511b33e959159d1fbb2440252826ab03e9b8

API_KEY_TEST=a57a53b49a258aa97021735f9b9540709004fd0ae0a583a12f24590d17c78691d4249be46dd20dae

API_KEY=a22a187577faa305822dde02b6eb2da1a3ccc02f70fe511b33e959159d1fbb2440252826ab03e9b8

ERP_URL=config.liveServiceUrl
SSO_TEST_SERVICE_URL=https://hris.kseb.in/ipdstest/api/erp/group1/
SSO_PRODUCTION_SERVICE_URL=

SSO_TEST_ACCESS_URL=https://hris.kseb.in/ipdstest/api/erp/group1/
SSO_PRODUCTION_ACCESS_URL=https://ws.kseb.in/sso/auth/realms/kseb/protocol/openid-connect/
DEBUG=true
LIVE_ACCESS_URL=https://ws.kseb.in/sso/auth/realms/kseb/protocol/openid-connect/
# LIVE_SERVICE_URL=https://ws.kseb.in/resource/api/erp/
LIVE_SERVICE_URL=https://ws.kseb.in/resource/api/erp/group1/

LIVE_SERVICE_URL_LOGIN=https://ws.kseb.in/resource/api/erp/

NASA_API_KEY=G6flVuHYgCtHrZEkcfAFCyNoHKMLIfgeLnqEktUK

# DEPLOYEMENT_MODE

# DEPLOYEMENT_MODE=MOD_PRODUCTION
# DEPLOYEMENT_MODE=MOD_PRODUCTION_SSO
DEPLOYEMENT_MODE=MOD_UAT
# DEPLOYEMENT_MODE=MOD_UAT_SSO

# /api/erp/group1/
